services:
  kafka:
    image: ghcr.io/baffinbay/docker-kafka-kraft:main-28
    restart: always
    ports:
      - "9093:9093"
    environment:
      - KRAFT_CONTAINER_HOST_NAME=localhost
      - KRAFT_CREATE_TOPICS=accounts,targets
      - KRAFT_PARTITIONS_PER_TOPIC=1
      - KRAFT_AUTO_CREATE_TOPICS=true
